# Carros

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
carros-java/: README.md
carros-java/src/: README.md
carros-java/src/models/: Carro.java  Econo.java  Esportivo.java  SUV.java  Utilitario.java
src/: Main.java
src/main/java/com/automotive/simulator/application/services/: SimulatorService.java
src/main/java/com/automotive/simulator/domain/entities/: BaseCar.java  ConsumptionStrategy.java  EconomyCar.java  FlexConsumption.java  FuelType.java  SUV.java  SUVFlex.java  SimpleConsumption.java  SportCar.java  UtilityCar.java  VehicleFactory.java  VehicleRepository.java
src/main/java/com/automotive/simulator/domain/exceptions/: BusinessRuleException.java
src/main/java/com/automotive/simulator/infrastructure/: InMemoryVehicleRepository.java
src/main/java/com/automotive/simulator/presentation/: Main.java
src/models/: SUVFlex.java
src/test/java/com/automotive/simulator/application/services/: SimulatorServiceTest.java
src/test/java/com/automotive/simulator/domain/entities/: BaseCarTest.java  EconomyCarTest.java  SUVFlexTest.java  VehicleFactoryTest.java
src/test/java/com/automotive/simulator/infrastructure/: InMemoryVehicleRepositoryTest.java
